#################################################
################### Disco Led ###################
#################################################
[output_pin LED_pin]
pin: PE6
pwm:true
value:0                             #the brightness at startup (0-1)
cycle_time: 0.010