#################################################
################### Disco Led ###################
#################################################
[output_pin disco1]
pin: PE6
pwm:true
shutdown_value: 0
value:1                             #the brightness at startup (0-1)
cycle_time: 0.01
